<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/ruraleducation"
        android:scaleType="fitXY"
        android:id="@+id/titletop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhotoMeta"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_below="@+id/titletop"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/pm_title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_relative">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/userinfo"
                android:id="@+id/img_user"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="227dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/email_et"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_user"
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_user"
                android:layout_marginTop="5dp">
            </LinearLayout>
         </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_relative"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/key"
                android:id="@+id/img_key"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="227dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/password_et"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_key"
                android:hint="Password"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="textPassword|text"/>
            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_key"
                android:layout_marginTop="5dp">
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_logo"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:id="@+id/login_btn"
            android:background="@drawable/rounded_corner"
            android:layout_centerHorizontal="true"
            android:text="LOGIN"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member"
            android:textSize="18dp"
            android:id="@+id/newmember_txt"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_btn"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:src="@drawable/logo"
        android:id="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>