<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/titletop_signup">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/ruraleducation"
            android:scaleType="fitXY"
            android:id="@+id/titletop_txt_signup"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New Member"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_rel"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:id="@+id/back_img"
                android:src="@drawable/byukn"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:layout_toRightOf="@+id/back_img"
                android:text="Back"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhotoMeta"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_below="@+id/titletop_signup"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/pm_title"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_relative">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/userinfo"
                android:id="@+id/img_user_signup"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="227dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/username_et_signup"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_user_signup"
                android:hint="Username"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_user_signup"
                android:layout_marginTop="5dp">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_relative"
            android:layout_below="@+id/first_relative"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/email"
                android:id="@+id/img_email"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="227dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/email_et_signup"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_email"
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="textEmailAddress"/>
            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_email"
                android:layout_marginTop="5dp">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age_relative"
            android:layout_below="@+id/second_relative"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/userinfo"
                android:id="@+id/img_age_signup"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/age_et_signup"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_age_signup"
                android:hint="Age"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_age_signup"
                android:layout_marginTop="5dp">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender_relative"
            android:layout_below="@+id/second_relative"
            android:layout_toRightOf="@+id/age_relative"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/userinfo"
                android:id="@+id/img_gender_signup"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="110dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/gender_et_signup"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_gender_signup"
                android:hint="Gender"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="146dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_gender_signup"
                android:layout_marginTop="5dp">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/third_relative"
            android:layout_below="@+id/age_relative"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/key"
                android:id="@+id/img_key_signup"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="227dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/password_et_signup"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_key_signup"
                android:hint="Password"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="textPassword|text"/>
            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_key_signup"
                android:layout_marginTop="5dp">
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourth_relative"
            android:layout_below="@+id/third_relative"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/confirmpassf"
                android:id="@+id/img_confirm_signup"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="227dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/confirm_et_signup"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_confirm_signup"
                android:hint="Confirm password"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="textPassword|text"/>
            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_confirm_signup"
                android:layout_marginTop="5dp">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postcode_relative"
            android:layout_below="@+id/fourth_relative"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/userinfo"
                android:id="@+id/img_postcode_signup"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="227dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:id="@+id/postcode_et_signup"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_postcode_signup"
                android:hint="Postcode"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/img_postcode_signup"
                android:layout_marginTop="5dp">
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:id="@+id/signup_btn"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:text="SIGNUP"
        android:textSize="18dp"
        android:layout_above="@+id/img_logo_signup"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:src="@drawable/logo"
        android:id="@+id/img_logo_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>